{
  "name": "blm",
  "private": true,
  "license": "Marcin Horczak",
  "author": {
    "email": "marcin.horczak737@gmail.com",
    "name": "Marcin Horczak"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.109",
    "@types/material-ui": "^0.20.8",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^6.0.0",
    "@types/react-router-dom": "^4.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "react-svg-loader": "^2.1.0",
    "react-vis": "^1.11.2",
    "react-vis-network": "^1.0.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "2.8.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "@types/vis": "^4.21.8",
    "json-server": "^0.12.2",
    "lodash": "^4.17.10",
    "material-ui-pickers": "^1.0.0-rc.9",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-form": "^3.5.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "build": "webpack-dev-server",
    "dev": "node_modules/.bin/webpack-dev-server",
    "lint": "tslint 'src/**/*.ts{,x}'",
    "heroku-postbuild": "webpack-dev-server"
  }
}
